# envdef

[![wercker status](https://app.wercker.com/status/daabaa5da9021a6d62ae6bbfa79535d6/s "wercker status")](https://app.wercker.com/project/bykey/daabaa5da9021a6d62ae6bbfa79535d6)

envdef provides methods of getting environment value with default value.

## Installation

```shell
$ go get github.com/rosylilly/envdef
```

## Usage

```golang
package main

import (
	"github.com/rosylilly/envdef"
	"fmt"
)

func main() {
	AwsAccessKeyId := envdef.Get("AWS_ACCESS_KEY_ID", "default aws accesss key id")
	fmt.Println(AwsAccessKeyId)
}
```

## License

Copyright (c) 2014 @rosylilly Licensed under the MIT License
